<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intellihub-parent</artifactId>
        <groupId>com.intellihub</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>inner-intergration</artifactId>
    <description>内部支撑工具模块</description>
    <modules>
        <module>common-dubbo-api</module>
        <module>common-helper</module>
        <module>swagger-spring-boot-starter</module>
        <module>mybatis-helper-spring-boot-starter</module>
        <module>common-interceptor-spring-boot-starter</module>
        <module>common-security-spring-boot-starter</module>
        <module>redis-cache-spring-boot-starter</module>
        <module>aop-spring-boot-starter</module>
        <module>kafka-spring-boot-starter</module>
    </modules>
    <packaging>pom</packaging>
</project>
