# intelli_hub

./: .gitignore  API开放平台.xmind  README.md  系统架构图.drawio
intellihub-parent/: API管理服务开发问答.md  CLAUDE.md  application-unified-template.yml  pom.xml  网关模块分析报告.md  项目技术分析报告.md
intellihub-parent/.claude/: settings.local.json
intellihub-parent/inner-integration/: pom.xml
intellihub-parent/inner-integration/aigc-client-spring-boot-starter/: pom.xml
intellihub-parent/inner-integration/aop-spring-boot-starter/: pom.xml
intellihub-parent/inner-integration/common-dubbo-api/: pom.xml
intellihub-parent/inner-integration/common-helper/: pom.xml
intellihub-parent/inner-integration/elasticsearch-spring-boot-starter/: pom.xml
intellihub-parent/inner-integration/kafka-spring-boot-starter/: pom.xml
intellihub-parent/inner-integration/mybatis-helper-spring-boot-starter/: pom.xml
intellihub-parent/inner-integration/redis-cache-spring-boot-starter/: pom.xml
intellihub-parent/inner-intergration/: pom.xml
intellihub-parent/inner-intergration/aigc-client-spring-boot-starter/: pom.xml
intellihub-parent/inner-intergration/aop-spring-boot-starter/: pom.xml
intellihub-parent/inner-intergration/common-dubbo-api/: pom.xml
intellihub-parent/inner-intergration/common-helper/: pom.xml
intellihub-parent/inner-intergration/common-helper/src/main/java/com/intellihub/: ApiResponse.java
intellihub-parent/inner-intergration/common-interceptor-spring-boot-starter/: pom.xml
intellihub-parent/inner-intergration/common-security-spring-boot-starter/: pom.xml
intellihub-parent/inner-intergration/elasticsearch-spring-boot-starter/: pom.xml
intellihub-parent/inner-intergration/kafka-spring-boot-starter/: pom.xml
intellihub-parent/inner-intergration/mybatis-helper-spring-boot-starter/: pom.xml
intellihub-parent/inner-intergration/redis-cache-spring-boot-starter/: pom.xml
intellihub-parent/inner-intergration/swagger-spring-boot-starter/: pom.xml
intellihub-parent/intelli-aigc-service/: ENV_CONFIG.md  pom.xml
intellihub-parent/intelli-aigc-service/src/main/java/com/intellihub/: IntelliAigcServiceApplication.java
intellihub-parent/intelli-aigc-service/src/main/resources/: application-example.yml  application.yml
intellihub-parent/intelli-aigc-service/src/main/resources/db/: init.sql
intellihub-parent/intelli-aigc-service/src/test/java/com/intellihub/: IntelliAigcServiceApplicationTests.java
intellihub-parent/intelli-api-platform-service/: pom.xml
intellihub-parent/intelli-api-platform-service/src/main/resources/: application.yml
intellihub-parent/intelli-api-platform-service/src/main/resources/db/: init.sql
intellihub-parent/intelli-api-platform-service/src/main/resources/db/migration/: V2_gateway_management.sql
intellihub-parent/intelli-api-platform-service/src/main/resources/mapper/: RouteRatelimitMapper.xml
intellihub-parent/intelli-api-platform-service/src/test/java/com/intellihub/: IntelliApiPlatformServiceApplicationTests.java
intellihub-parent/intelli-app-center-service/: APP_CENTER_FEATURE_ENHANCEMENT.md  IMPLEMENTATION_SUMMARY.md  pom.xml
intellihub-parent/intelli-app-center-service/src/main/resources/: application.yml
intellihub-parent/intelli-app-center-service/src/main/resources/db/: init.sql
intellihub-parent/intelli-app-center-service/src/test/java/com/intellihub/: IntelliAppCenterServiceApplicationTests.java
intellihub-parent/intelli-app-center-service/src/test/resources/: add_subscription.sql  check_appkey.sql
intellihub-parent/intelli-auth-iam-service/: pom.xml
intellihub-parent/intelli-auth-iam-service/docs/: MultiTenant.md
intellihub-parent/intelli-auth-iam-service/src/main/resources/: application.yml
intellihub-parent/intelli-auth-iam-service/src/main/resources/db/: init.sql
intellihub-parent/intelli-common/: pom.xml
intellihub-parent/intelli-event-service/: pom.xml
intellihub-parent/intelli-event-service/docs/: 事件中心设计文档.md
intellihub-parent/intelli-event-service/src/main/java/com/intellihub/: IntelliEventServiceApplication.java
intellihub-parent/intelli-event-service/src/main/resources/: application.yml
intellihub-parent/intelli-event-service/src/main/resources/db/: init_events.sql  schema.sql
intellihub-parent/intelli-event-service/src/test/java/com/intellihub/: IntelliEventServiceApplicationTests.java
intellihub-parent/intelli-gateway-service/: RATE_LIMIT_FIX_SUMMARY.md  RATE_LIMIT_SIMPLIFICATION.md  pom.xml
intellihub-parent/intelli-gateway-service/src/main/resources/: application.yml
intellihub-parent/intelli-governance-service/: pom.xml
intellihub-parent/intelli-governance-service/src/main/java/com/intellihub/: IntelliGovernanceServiceApplication.java
intellihub-parent/intelli-governance-service/src/main/resources/: application.yml
intellihub-parent/intelli-governance-service/src/main/resources/mapper/: ApiCallLogMapper.xml  ApiCallStatsDistributionMapper.xml
intellihub-parent/intelli-governance-service/src/main/resources/sql/: governance_tables.sql
intellihub-parent/intelli-governance-service/src/test/java/com/intellihub/: IntelliGovernanceServiceApplicationTests.java
intellihub-parent/intelli-log-audit-service/: pom.xml
intellihub-parent/intelli-log-audit-service/src/main/java/com/intellihub/: IntelliLogAuditServiceApplication.java
intellihub-parent/intelli-log-audit-service/src/main/resources/: application.yml
intellihub-parent/intelli-log-audit-service/src/test/java/com/intellihub/: IntelliLogAuditServiceApplicationTests.java
intellihub-parent/intelli-sdk/: README.md  pom.xml
intellihub-parent/intelli-search-service/: pom.xml
intellihub-parent/intelli-search-service/src/main/java/com/intellihub/: IntelliSearchServiceApplication.java
intellihub-parent/intelli-search-service/src/main/resources/: application.yml
intellihub-parent/intelli-search-service/src/main/resources/elasticsearch/: idx_api_mapping.json  idx_app_mapping.json  idx_user_mapping.json
intellihub-parent/intelli-search-service/src/test/java/com/intellihub/: IntelliSearchServiceApplicationTests.java
(+645 files in other folders)
